# 123pan-android

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  TODO.md
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml  feature-request.md
.github/workflows/: build.yaml  check.yml
android/: .gitignore  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pan123nextgen/android/: MainApplication.kt
android/app/src/main/java/com/pan123nextgen/android/api/: Models.kt  Pan123Api.kt
android/app/src/main/java/com/pan123nextgen/android/data/: ConfigManager.kt
android/app/src/main/java/com/pan123nextgen/android/ui/cloud/: CloudScreen.kt
android/app/src/main/java/com/pan123nextgen/android/ui/files/: FileListScreen.kt
android/app/src/main/java/com/pan123nextgen/android/ui/login/: LoginScreen.kt
android/app/src/main/java/com/pan123nextgen/android/ui/main/: MainActivity.kt
android/app/src/main/java/com/pan123nextgen/android/ui/settings/: SettingsScreen.kt
android/app/src/main/java/com/pan123nextgen/android/ui/theme/: Theme.kt
android/app/src/main/java/com/pan123nextgen/android/ui/transfer/: TransferScreen.kt
android/app/src/main/java/com/pan123nextgen/android/util/: Constants.kt  Extensions.kt  FileUtils.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
script/: build_android.sh
